NODE_ENV=dev
PORT=5000

WEATHER_API_KEY=e90fb00bd5ae96932b430e81f87952cc
DB_NAME=sqlite::memory:
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=sqlite

CACHE_DB_NAME=sqlite::memory:
CACHE_DB_USERNAME=
CACHE_DB_PASSWORD=
CACHE_DB_HOST=localhost
CACHE_DB_DIALECT=sqlite
